
nav {
  height: 0;
  // background: #fff;
  width: 100%;
  position: relative;
  z-index: 99;
	padding-top: env(safe-area-inset-top);
  .nav-bar {
		position: relative;
		background: rgba(45,45,45,0.98);
		width: 100%;
		border-bottom: 1px solid #ddd;
    .am-navbar-title {
      font-size: 16px;
    }
  }
}
